My Commands are

**Basic**
+help - Shows all Commands
+ping - Shows your amount of ping on Discord
+stats - Shows the stats of Roboscrew

**Currency**

+work - Work your ass off 
+balance - How much money do you have

**Fun**

+8ball (Message) - Ask me a question >:-)
+say (Message) - TALK
+wallpaper - Shows a sick image for a wallpaper on any device
+rps - Play Rock, Paper, Scissors with the bot
+luck - Test your luck
+tweet - Tweet something from Donald Trump’s Account
+anime - Don’t even ask what this does. Find out yourself lol
+scam - Scam someone but don’t fall for it
+rank - Check your rank/level in a server
+echo - Basically the same thing as the say command. This was the first command of Roboscrew

**Meters**

+howgay (Message) - Puts up a gay meter to who or whatever you want
+simp (Message) - Puts up a simp meter to who or whatever you want
+sus (Message) - Puts up a sus meter to who or whatever you want
+waifu (Message) - Puts up a waifu meter to who or whatever you want
+howcool (Message) - Puts up a cool meter to who or whatever you want
+pp - Shows how big your pp is 😈

**Utilitys**
+date - Tells the Year Month Day (for example **2021/10/9**)
+invite - Invite me to your server
+calculator (Number + Number e.g) - Calculates math and stuff... Yea
+warn - Warn someone of their crimes in the server
+unwarn - Be a nice guy and forgive him/her
+ban - Get banned LOL
+version - Checks the version of the bot and what is added into the version
+setmute - Set’s the role which can be assigned to the user when they are muted.
+mute - Mute the person AND THEY SHALL NEVER TALK FOR ETERNITY
+unmute - Be nice and let them talk for an eternity
+clear - Clear messages from the server
+source - The source code for Roboscrew

**Images**
+mc (Message) - Puts text on a Minecraft Achievement
+anime (Message) - I guess this can be put into images as well
